{
  "name": "ai-todo-calendar",
  "version": "1.0.0",
  "private": true,
  "description": "KI-gestützte To-Do & Kalender App – besser als Todoist & Notion",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "db:init": "cd backend && node -e \"require('./config/db').initDB()\"",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {
    "pg": "^8.13.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "otplib": "^12.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
